<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      display: flex;
      background-color: rgb(54, 182, 65);
      color: aliceblue;
    }

    nav {
      display: flex;
    }

    nav :hover {
      color: rgb(12, 17, 10);
    }

    ol {
      display: flex;
      margin-left: 300px;
    }

    li {
      display: flex;
    }

    a {
      text-decoration: none;
      color: aliceblue;
      margin: 10px;
    }

    h1 {
      margin-top: 15px;
    }

    .h2 {
      text-align: center;
    }

    .photo {
      display: flex;
      margin: 20px;
    }

    .words {
      margin-left: 20px;
    }

    b {
      color: rgb(15, 238, 52);
    }

    .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 5px;
    }

    img {
      width: 300px;
      height: 200px;
    }

    .one {
      background: url(pexels-pixabay-356040.jpg);
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .height {
      height: 300px;
    }

    .get {
      background-color: rgb(3, 70, 23);
      border-radius: 4px;
      width: 100px;
      height: 50px;
      border-color: aliceblue;
    }

    .con {
      background-color: rgb(50, 233, 50);
      border-radius: 4px;
      width: 100px;
      height: 50px;
      border-color: aliceblue;
    }

    footer {
      background-color: black;
      color: aliceblue;
    }

    .al {
      display: flex;
    }

    .all {
      margin-left: 50px;
    }

    .few {
      margin-left: 150px;
    }

    .min {
      margin-left: 150px;
    }

    .cen {
      text-align: center;
      background-color: gray;
      color: black;
      height: 30px;
      padding-top: 20px;
    }
    .height {
      background-image: url(doctor\ 3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="one">
    <header>
      <nav>
        <img src="icon2.webp" alt="logo" class="logo">
        <h1>Kira clinic</h1>
        <ol>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Parternship</a></li>
          <li><a href="">Our doctors</a></li>
          <li><a href="">About us</a></li>
          <li><a href="contact us.html">Contact</a></li>
        </ol>
      </nav>
    </header>
    <div class="height">
      <h2 class="h2">Welcome To Kira clinic</h2>
      <!-- <img src="doctor 3.jpg" alt="logo" class="logo"> -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quae?</p>
      <button class="get">Get started</button>
      <button class="con">Contact Us</button>
    </div>
  </div>
  <h2 class="h2">Our Services</h2>
  <div class="photo">
    <img src="doctor1.jpg" alt="photo">
    <div class="words">
      <h2>Treatement for <b>illness</b></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias
        voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
        Dicta?
      </p>
    </div>
  </div>
  <div class="photo">
    <div class="word">
      <h2>Basic <b>Laboratory</b></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias
        voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
        Dicta?
      </p>
    </div>
    <img src="doctor2.jpg" alt="photo">
  </div>
  <div class="photo">
    <img src="free.jpeg" alt="photo">
    <div class="words">
      <h2>Vaccination <b>for all</b></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio molestias
        voluptate dignissimos eius vel aliquam voluptas iure, sed libero magni ducimus dicta illum.
        Dicta?
      </p>
    </div>
  </div>
  <footer>
    <div class="al">
      <div class="all">
        <h2>kira clinic</h2>
        <p>Rwanda.Nyagatare District</p>
        <p>Street:kv 20st</p>
        <p>Phone:+250 787 888 888</p>
        <p>Email:info@kiraclinic.com</p>
      </div>
      <div class="few">
        <h2>Our services</h2>
        <p>Consulitation</p>
        <p>Hospital</p>
        <p>Denstit</p>
        <p>Consulitation</p>
      </div>
      <div class="min">
        <h2>Follow us</h2>
        <p><u><a href="https://www.facebook.com/">Facebook</a></u></p>
        <p><u><a href="https://x.com/?lang=en">Twitter</a></u></p>
        <p><u><a href="https://www.linkedin.com/">Linked in</a></u></p>
        <p><u><a href="https://www.youtube.com/">Youtube</a></u></p>
      </div>
    </div>
    <p class="cen">&copy; 2022 Copyright,kira clinic,ltd.</p>
  </footer>
</body>

</html>